# AQACourse2018

./: pom.xml
src/main/java/Introducing/: Calc.java
src/test/java/Introducing/: CalcTest.java  TestExpectedExceptionTest.java  TestNGDependencyTest.java  TestNGGroupTest.java  TestNGIgnoreTest.java  TestNGTimeTest.java
